<!DOCTYPE html>
<html>

    <head>
        <meta charset = "utf-8" />
        <link rel="stylesheet" href="formate.css" type="text/css" />
        <script language="javascript" type="text/javascript" src="script.js"></script>
      
        <style>
            table {
	           width: 350px;
            }

            table,
            td,
            caption {
	           border: 1px solid black;
	           border-collapse: collapse;
	           padding: 0.4em;
	           text-align: center;
            }

            td:nth-of-type(6),
            td:nth-of-type(7) {
	           background: #ebf5d7;
	           color: #666;
            }    

            caption,
            tr:first-of-type {
	           background: #666;
	           color: #c4ced3;
                font-weight: bold;
            }

            td.heute {
	           color: red;
	           font-weight: bold;
                background: #ffebe6;
            }
        </style>
            
    </head>
    <body onload="Kalender(dm,dj)";>  
        <h2>Monatskalender</h2>

        <button onclick="KalenderVor()";>Vor</button>
        <button onclick="KalenderZurueck()";> Zurück</button>
        
    <div id=box3>
        
        <main role="main">
	       <table id="kalender"> </table>
        </main>
       
    </div>	
    </body>
 
</html>